## 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
print("Первый способ:")
def my_func(x, y):
    return 1 / x ** abs(y)
print(my_func(x= int(input("Введите число ")), y=int(input("В какую стпень возвести? "))))

print("Второй способ:")
def my_func_2 (x_1, y_1):
    ed = 1
    for i in range(abs(y_1)):
        ed *= x_1
    if y_1 >= 0:
        return ed
    else:
        return 1 / ed


print(my_func_2(int(input("Введите число ")), int(input("В какую степень возвести "))))